spring.application.name=quizserver

spring.datasource.url=jdbc:mysql://localhost:3306/quiz_server_db
spring.datasource.username=root
spring.datasource.password=sebas1912
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true